#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
# sleep 10
# cd /home/pi/webapp
# sudo -u pi /usr/bin/python3 /home/pi/webapp/db.py &
# sudo -u pi /usr/bin/python3 /home/pi/webapp/app.py > /home/pi/webapp/text.txt &
# sudo /etc/init.d/server.sh start
exit 0
